REACT_APP_URL="http://localhost:3000"
REACT_APP_API_URL="https://openlibrary.org/search.json?title=the+lord+of+the+rings&fields=*,availability&limit=10"
REACT_APP_COVER_URL="https://covers.openlibrary.org/b/id/"